<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Cattle.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Woodall Farm</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="searchTitle" content="Easy Net Wireless" />
	<meta name="description" content="Easy Net Wireless" />
	<meta name="searchAbstract" content="" />
	<meta name="keywords" content="Easy Net Wireless, Wireless, Smithton MO, Sedalia, Missouri, WISP, Missouri WISP, FastInternet, Easy Wireless, Easynet, Easy Net, Iland, ATT, highspped, highspeed internet, wireless internet, internet" />	
	<meta name="Publisher" content="Woodall Development" />
	<link rel="Publisher" href="mailto:jarrett@woodalldevelopment.com" />
	<meta name="robots" content="all" />
	<meta name="REVISIT-AFTER" content="5 days" />
	<meta name="MSSmartTagsPreventParsing" content="TRUE" />
	<meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="zipcode" content="65350" />
	<meta name="geo.position" content="" />
	<meta name="geo.placename" content="" />
	<meta name="geo.region" content="" />			
	<meta name="google-site-verification" content="" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />

    <link href="<%= Page.ResolveClientUrl("~/components/css/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<%= Page.ResolveClientUrl("~/components/css/sb-admin.css") %>" rel="stylesheet" />
    <link href="<%= Page.ResolveClientUrl("~/components/css/plugins/morris.css") %>" rel="stylesheet" />
    <link href="<%= Page.ResolveClientUrl("~/components/font-awesome/css/font-awesome.min.css") %>" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="<%= Page.ResolveClientUrl("~/components/fonts/cattle/css/fontello.css") %>">
    <link rel="stylesheet" href="<%= Page.ResolveClientUrl("~/components/fonts/cattle/css/animation.css") %>"><!--[if IE 7]><link rel="stylesheet" href="<%= Page.ResolveClientUrl("~/components/fonts/cattle/css/fontello-ie7.css") %>"><![endif]-->
    <script src="<%= Page.ResolveClientUrl("~/components/js/jquery.js") %>"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <form id="form1" runat="server">
         <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/"><img runat="server" src="~/siteart/wflogo.png" alt="Woodall Farm" width="200" style="margin-top:-10px;"/></a>
                </div>
                <!-- Top Menu Items -->
                <ul class="nav navbar-right top-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                        <ul class="dropdown-menu alert-dropdown">
                            <li>
                                <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">View All</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Jarrett Woodall <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-fw fa-bullhorn"></i> Alerts</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <li class="active">
                            <a runat="server" href="~/"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                        </li>
                        <li>
                            <a runat="server" href="~/cows/"><i class="icon-cow"></i>&nbsp;&nbsp; Cows</a>
                        </li>
                        <li>
                            <a runat="server" href="~/calves/"><i class="icon-calf"></i>&nbsp;&nbsp;&nbsp; Calves</a>
                        </li>
                        <li>
                            <a runat="server" href="~/bulls/"><i class="icon-bull"></i>&nbsp;&nbsp;&nbsp; Bulls</a>
                        </li>
                        <li>
                            <a runat="server" href="~/herds/"><i class="icon-herd"></i>&nbsp;&nbsp;&nbsp; Herds</a>
                        </li>
                        <li>
                            <a runat="server" href="~/reports/"><i class="icon-bull"></i>&nbsp;&nbsp;&nbsp; Reports</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>

            <div id="page-wrapper">
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <script src="<%= Page.ResolveClientUrl("~/components/js/bootstrap.min.js") %>"></script>
        <script src="<%= Page.ResolveClientUrl("~/components/js/plugins/morris/raphael.min.js") %>"></script>
        <script src="<%= Page.ResolveClientUrl("~/components/js/plugins/morris/morris.min.js") %>"></script>
        <script src="<%= Page.ResolveClientUrl("~/components/js/plugins/morris/morris-data.js") %>"></script>
    </form>
</body>
</html>
